//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <UbertestersSDK/Ubertesters.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "netra.h"
#import "ICETutorialController.h"
#import <QuartzCore/QuartzCore.h>
#import "bengkelAppDelegate.h"
#import "boorpaRestoTableViewCell.h"
#import "MMDrawerVisualState.h"
#import "BBBadgeBarButtonItem.h"
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define ROOTVIEW [[[UIApplication sharedApplication] keyWindow] rootViewController]

#define boorpa ((bengkelAppDelegate *)[[UIApplication sharedApplication] delegate])
#define NSStringFromBOOL(aBOOL)    aBOOL? @"YES" : @"NO"
//remove nslog while production
#ifdef DEBUG
#   define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define NSLog(...)
#endif
#endif
